# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=dresscode

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.dresscode.localhost
ID_HOST=id.dresscode.localhost
RENDERING_HOST=www.dresscode.localhost
HOST_DOMAIN=dresscode.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin password.
SITECORE_ADMIN_PASSWORD=b

# Sitecore base images
CM_IMAGE=sitecore-xm1-cm
ID_IMAGE=sitecore-id6

# Other supporting images, including Sitecore modules and Docker tools
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809

# dotnet rendering host env vars
SITECORE_APPLICATION_USER_NAME=admin
SITECORE_APPLICATION_USER_DOMAIN=sitecore
SITECORE_Application_CMS_URL=http://cm

# Insert the assembly name of your rendering project layer module here
# See f. ex. https://github.com/Sitecore/MVP-Site/blob/main/src/Project/MvpSite/rendering/Mvp.Project.MvpSite.Rendering.csproj
# or use the included VS Helix module template "Example.AspNet.Platform.Project.Module" - or set it up in some other way, this is all optional to use.
ENTRYPOINT_ASSEMBLY= # ex. Project.MyTeamName.Rendering.dll

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# SQL server
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=iwqHU7MY5MjpU0jBH2h

# Generated keys and certificates for your environment.
SITECORE_IDSECRET=abIc4zf1SwcdeEA98ZCnYucx3jePemQgddmQrkXGZulMqu3oiOgL8W0wskDZELgB
TELERIK_ENCRYPTION_KEY=U#sb.8$Cy(zT<4l%p$<!Mf.BeXw{QYCC]6]>k<b7{[LI6<Arve6yMF(3O(i4umWHgDH[:;cX&d\p^2#}~C@0Z7Zu+lSD=E|BPih#a#`e0s?Q*+=<fam|q{S0?</%KQ@J
SITECORE_ID_CERTIFICATE=MIIKeQIBAzCCCjUGCSqGSIb3DQEHAaCCCiYEggoiMIIKHjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAjs92K5i8EOBQICB9AEggTY+8ST0L1czJdwT8pDYE9x/Rc75/uzTV8QG9oWL8b9uMv1tP/3hm4JXCAQjq4vyf8yomJpZ+8RpROLN1HeixQNR0Ozj3eARijAAAid9n5x79F+dzHMdKhCFFl1r43dkDaBYOVe3436jN6RX/qNVXXm946TnyMshBsACEWON0I4KCvJgmxdahmXsvqoRZxJL7ZWUuwTJZ4apthe+FQNaK7hQwwTqIB7DLhir8C3huJ4IM2OhJiVpYfMkSzhnfTzEr/DEIpIo+lsIM+5T3PEcPSjhn+myWkJnNzQGg5sL2k81CrHbJtEIEwgC6iO/DkiQrnUeYIzllGvL811/IjGkOItNy6kQMtwsFw6+zgJ3pVmGctcpxeOKFC6V6IMtDeaBve58ArnyJFDl1UQ10KWeiEnfKcEJOoslGw5nXajXM5JbRx0CsLlgrIjkUFqxSSreKGL94WsEP006ce6Ub5UchWOijWQzRVxPkhEjfHS68yr/O5H5Pi4hB80o/a28m4uL7tTeq5ZixwSSw9z6MXF1rSvrO2Oz+JmdN6Xf5BnzW+L/Wf4zFb+Lbbz09Wm8MbvFee/PL5sFg3I0GqHVE/CmpF1Pr8hv9e0rQYiFASzMxQMrz/IrvDIJyOHNwISYM4Ri8qbrzNyfm6h//2O0amvtvxNM9mKW53F5AUh0GIinGU8ghtO9X8WDB8kb3atyWUeBsac3rCxzmrdAuYCidvgpgrBQVe6i/X/PaRg2RN5wBuLbhicDB6CnduaF44xzDkv+DvqdqLJyqxW0x2dvZg0plQqmJ+wDyzLjVVkovHo8TIg4oWkUgMmfnUbmSrtsYiKUfLlKGPz4GmYKn4X4HiP+0HdR8KTqQpuNDJA73iRK/5d8AHBeIEQko3T3YRMkY+fnnpgwBGvBAFxPlcpt71iMIzDEbO8Z59xwhCBCopqx7G00iFgcn2SQr8r76vzQKAlqgmA6PSSYf7HfxKK2IPJuAHI3Bv1z9TAzK/0Pp1RSNKTcKjaT4pJm2G5iV9F1JhwL/d3O2veHWzoERZ4tXOd55LTTxFuMOGWLmvVuB8YtSOpFuq4ApLkvLDY1GV92fn8QGhd0x/hpyzpalBNBFbjtgXBbKwJiIPEDFq3Uy8oQpk6+BIHcdZBdDcAhSeWmRcNaoOi5HRtGRz1S+oFFL7fQ1a7bAqw+WwgEK58+M3xMgHFZ5d0fGxl011RjY4aJJrUs/FeI1MLHgvqqG6VTcWibzpFwQSMedjpsTz05T6XumkaJ9J1cZRIXgWt7bLMQ38xGkEewO5IZGHWMdm6MdIPW8pFuv471CXwrFdaGwCBKR8redHf7//T0rzxJ2sVYilwBAKoiHshXNAavAEcyD93og9AP78950PFD0nfjkKcybcZJjWhIl3hwGRCdLqMp+Ol0GO4wg7Ubx73AR5KhCpgc9uk9m7+W+GgLWYE45jAagnopjOS5F5xlyI4O1Ep0dNCU4AuM22J7Jkq3FNjAONXg6XOI6a2QA2PriHRCWjLpWjr7379uL5iq77HShJPf/1Ekn52tADKn2y5Ey/DQIjtHf1snY7en8DE3NdS9oC7uwSopr72/7oRCZ33DfzzKLeHj8ECvm5kaLWMMlvf41JkQ60pf7TwwpbSdyXlVBLOMoBULgzqKIpqOQlDHjGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADgAMQAyADYAYQA1ADMAMAAtADcAMgAxADIALQA0ADcAYwA4AC0AYgAyAGUAYwAtADMAZQA0AGMAYwA1ADkAMABjAGUAZQA3MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggQHBgkqhkiG9w0BBwagggP4MIID9AIBADCCA+0GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECFcGXQ9yI1PbAgIH0ICCA8D/b4o8X2o/qywG5ZWL38Czua0jNW+lzqm7ZtVqfELLAPiM2KqXGgYkWMu3MTUFbthuVMMzd/3c9c8+m8Jl2dMcTNG8w47SrhNzZ9IB+FVv2p6Ggm7aKXwhYJbNBPLu4OGJ+aulhU9tSxeBm/kV0HzWl04q8BGrF3VaQ9lgtFqbaFtpX+sIOd/oFlX3pd6Dcu63kMpil3qkORljtBzpXKF0FfdYXlw3Il/zRdwe5OmdvlrmU+4Uy5NF7YdrEOwTxbVExduRfz4HC6CoqVdmAdVM8AKZ7UYKZt8lRzugDNzEGD90MMBq66w9cEG9Votedjhy+llvCjrPtaz3ADZmznOUiojisMcszjteAkgbbwYD1kZ6WHntSs8jPT2kihGQz0IxOsLFEdQn9oi2sJO6vxZA0EOCiWFmcKcHSlcsbZV71jecpZvsl1heEXrP7QRokx6KlrJsoi1n9wqb0LxeV85jUtMvHjaHOxmdMjn6e/GB2JcFMUFy83tfXZsLzkzXtrAndhj0hnKajJmxrdcygxsBabG+ZVm246DPHww3dETI46GDwvjdRFYGivuVKza/r3y+1YkDaj1b0lKmJHcvhaZSVGKJ7hSuDwFU/vTEzm99GAlQ/ek960HyBNBBWqVSqXvQz3fjL+QhGxJMnnbYs4ri19wUnYAxxaoKhU1/MxDLlmQCSHtd45H6qPbwCiIpa5a4Eg7/cYN3S59EiLDZuVGcjyFJ7hWOySICVe5t/unB8llVDrkYU6YNh+v03MAAGeKnHq/73l/Ysd3Bv/WNbWHA9y21V+YT9QpgkfzNPtXZOocu3vLhoX8/X5oNpJKnVFKaYMoq4cV7GhnQKvVB2OZGdv05HpOI+AEbChkwIC4dUbdvJB0WhmyZ8kltGIHhBrzO2VDbnLw5YoKXQBA1lrurk8X6d4/qWuGFSbvz/6bxqR5ytx1/Bc7IxHEBqL3j9AM0bqQ93IcRa0UcHVsWJpSE3nAG7swBXdia8lg5B5ILUEFtWXlkAIJgBLILQyWn1e1/om2Nj1B63kBGVXGOLXmoUaE4UK5Sur9qThw+D/Bp0GrJ5vUDGbFG4mwOvzmVEIE+zv8tjF6Iw0m2KPAC6BqBC9gxSXl9okmNDFX5/JXzdSgBF3XS/f8kJ6uX0qKWZNmELccbyU4SY44sbCxysnbvTSx822ZAlmDZMsVx1o4Pikq37IA9OspRLRS81m830vhJUD2ebDhBx3RCk0q+UP1oWtKcsUx+bfMGTj7x32yT2re/25gjhdfAYEJoLd15+9owOzAfMAcGBSsOAwIaBBT/M8V4Pod9jVLVV+jxmpYwQNq3gAQUahLtXKHmgJ498ivxGN/GcEHnBfoCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=2EVR9PSK

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEM_LIMIT_RENDERING=2GB
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=XENiBYYwfGmlAOIaURadAGNntzKPS0NHlgtG0boseWIcsoBXsvaQPH8fJ8GF2tHe
